handle.restful.api.url = http://149.165.168.252:8000/api/handles/
handle.prefix = 11723
private.key.file = the handle private key file
private.key.file.password = private key file password
handle.admin.identifier = 0.NA/11723
unis.path = Unis Client location
unis.service = Unis service address
SENSOR_FOLDER = sensor metadata instance location in file system
SCIENCE_FOLDER  = science metadata instance location in file system
DATASET_FOLDER = schema.org dataset metadata instance location in file system
DOWNLOAD_FOLDER = temporal download place for Unis document
UPLOADED_FOLDER = temporal place for upload raw document
repo = FileSystem/MongoDB
local.service = http://AirboxDataLakeAddress:8082/download
data.type.registry = http://ObjectServiceAddress:8080/objects/